# Sisjog

./: Dockerfile  Sisjog.sln  docker-compose.yml  gitignore
Sisjog.Api/: Dockerfile  Program.cs  Sisjog.Api.csproj  Sisjog.Api.http  WeatherForecast.cs  appsettings.json
Sisjog.Api/Controllers/: VideoGameConsole.cs  VideoGameConsoleController.cs  WeatherForecastController.cs
Sisjog.Api/Properties/: launchSettings.json
Sisjog.Application/: Class1.cs  Sisjog.Application.csproj
Sisjog.Application/DTOs/: ConsoleDto.cs
Sisjog.Application/Interfaces/: IVideoGameConsoleRepository.cs  IVideoGameConsoleService.cs
Sisjog.Application/Mapping/: MappingProfile.cs
Sisjog.Application/Services/: VideoGameConsoleService.cs
Sisjog.Domain/Entities/: Jogo.cs  VideoGameConsole.cs
Sisjog.Domain/Enums/: EstadoConservacao.cs  TipoMidia.cs
Sisjog.Domain/Intefaces/: IConsoleRepository.cs  IJogoRepository.cs
Sisjog.Infrastructure/: Sisjog.Infrastructure.csproj  Sisjog.Infrastructure.csproj.Backup.tmp
Sisjog.Infrastructure/Migrations/: 20251107202242_InitialCreate.Designer.cs  20251107202242_InitialCreate.cs  SisjogDbContextModelSnapshot.cs
Sisjog.Infrastructure/Persistence/: SisjogDbContext.cs
Sisjog.Infrastructure/Repository/: VideoGameConsoleRepository.cs
Sisjog.Infrastructure/Services/: VideoGameConsoleService.cs
